ent-ADTRoboticsAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника, Закрыт
ent-ADTLibraryAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Библиотекарь, Закрыт
ent-ADTBlueShieldAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит, Закрыт
ent-ADTBlackCentcommAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование, Закрыт
ent-ADTShelterAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Убежище, Закрыт
ent-ADTPsychoAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Психолог, Закрыт
ent-ADTCorporateAirlockLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный, Закрыт
ent-AirlockMagistrateLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат, Закрыт
ent-AirlockIAALocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел, Закрыт

ent-AirlockExternalSalvageLocked = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Внешний, Снабжение, Закрыт

ent-ADTRoboticsAirlockGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника, Закрыт
ent-ADTGlassBlueShieldAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Синий щит, Закрыт
ent-ADTGlassBlackCentcommAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Центральное командование, Закрыт
ent-ADTGlassCorporateAirlockLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Корпоративный, Закрыт
ent-AirlockMagistrateGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Магистрат, Закрыт
ent-AirlockIAAGlassLocked = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Агент внутренних дел, Закрыт
